VITE_SUPABASE_PROJECT_ID="zpmanzvdpmuuulxhlijc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwbWFuenZkcG11dXVseGhsaWpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MjU2NzIsImV4cCI6MjA4MjUwMTY3Mn0.-l2DG1DQ9K1fqkPQSQPan6VQbKhdD77pe2HJyeezezU"
VITE_SUPABASE_URL="https://zpmanzvdpmuuulxhlijc.supabase.co"
